#Data Exploration on individual household electric power consumption data

#load data
rm(list=ls())
data=read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?")

data_2017=data
data_2017=data_2017[data_2017$Date %in% c("1/2/2007","2/2/2007"),]
time=strptime(paste(data_2017$Date,data_2017$Time,sep=" "),"%d/%m/%Y %H:%M:%S")
data_2017=cbind(time,data_2017)

library(VIM)
summary(aggr(data_2017,sortVar=TRUE))$combinations
na=sum(!complete.cases(data_2017))

#generate plot 1
hist(data_2017$Global_active_power,col='red',main='Global Active Power',xlab='Global Active Power (kilowatts)')
dev.copy(png,'plot1.png',width=480,height=480)
dev.off()

#generate plot 2
plot(data_2017$Global_active_power~data_2017$time,type='l',ylab='Global Active Power (kilowatts)',xlab='')
dev.copy(png,'plot2.png',width=480,height=480)
dev.off()

#generate plot 3

with(data_2017,{plot(data_2017$Sub_metering_1~data_2017$time,type='l',ylab="Global Active Power (kilowatts)",xlab='',col='black')
       lines(data_2017$Sub_metering_2~data_2017$time,col='red')
       lines(data_2017$Sub_metering_3~data_2017$time,col='blue')})
legend('topright',col=c('black','red','blue'),lwd=c(1,1,1),c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
dev.copy(png,'plot3.png',width=480,height=480)
dev.off()


#generate plot4
par(mfrow=c(2,2))
with(data_2017,{plot(data_2017$Global_active_power~data_2017$time,type='l',ylab='Global Active Power (kilowatts)',xlab='')
        plot(data_2017$Voltage~data_2017$time,type="l", ylab="Voltage (volt)", xlab="")
        plot(data_2017$Sub_metering_1~data_2017$time,type='l',ylab="Global Active Power (kilowatts)",xlab='',col='black')
        lines(data_2017$Sub_metering_2~data_2017$time,col='red')
        lines(data_2017$Sub_metering_3~data_2017$time,col='blue')
        plot(data_2017$Global_reactive_power~data_2017$time, type="l", 
        ylab="Global Rective Power (kilowatts)",xlab="")})
dev.copy(png,'plot4.png',width=480,height=480)
dev.off()
